<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="whispers_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="1472" h="0.0000000000" zoom="288.2911239165" rate="48000.0" snapto="off" selectionformat="samples" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ENCODER" value="REAPER"/>
	</tags>
	<wavetrack name="whispers_single_1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="268463">
				<waveblock start="0">
					<simpleblockfile filename="e0000568.au" len="229551" min="-0.580536" max="0.65509" rms="0.053447"/>
				</waveblock>
				<waveblock start="229551">
					<simpleblockfile filename="e0000e10.au" len="38912" min="-0.003876" max="0.00412" rms="0.000757"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whispers_single_10" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="219773">
				<waveblock start="0">
					<simpleblockfile filename="e0000edb.au" len="219773" min="-0.555725" max="0.611542" rms="0.041131"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whispers_single_11" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="257024">
				<waveblock start="0">
					<simpleblockfile filename="e000025e.au" len="257024" min="-0.636932" max="0.611389" rms="0.051166"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whispers_single_2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="216097">
				<waveblock start="0">
					<simpleblockfile filename="e0000740.au" len="201761" min="-0.542084" max="0.507202" rms="0.036538"/>
				</waveblock>
				<waveblock start="201761">
					<simpleblockfile filename="e0000402.au" len="14336" min="-0.005859" max="0.006744" rms="0.000824"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whispers_single_3" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="212383">
				<waveblock start="0">
					<simpleblockfile filename="e0000b70.au" len="212383" min="-0.484344" max="0.47876" rms="0.043238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whispers_single_4" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="205437">
				<waveblock start="0">
					<simpleblockfile filename="e00002f7.au" len="205437" min="-0.638824" max="0.808258" rms="0.030693"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whispers_single_5" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199058">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="199058" min="-0.438354" max="0.533386" rms="0.038885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whispers_single_6" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237410">
				<waveblock start="0">
					<simpleblockfile filename="e000029d.au" len="231266" min="-0.488525" max="0.467987" rms="0.045976"/>
				</waveblock>
				<waveblock start="231266">
					<simpleblockfile filename="e00009ef.au" len="6144" min="-0.005524" max="0.005249" rms="0.000501"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whispers_single_7" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="243552">
				<waveblock start="0">
					<simpleblockfile filename="e00008bb.au" len="230752" min="-0.76062" max="0.706024" rms="0.060123"/>
				</waveblock>
				<waveblock start="230752">
					<simpleblockfile filename="e0000b1c.au" len="12800" min="-0.007294" max="0.007141" rms="0.000941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whispers_single_8" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="239616">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1a.au" len="239616" min="-0.617462" max="0.703857" rms="0.058567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="whispers_single_9" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="206688">
				<waveblock start="0">
					<simpleblockfile filename="e0000e61.au" len="206688" min="-0.660614" max="0.716431" rms="0.035946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stone1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14700">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb4.au" len="14700" min="-0.620016" max="0.388763" rms="0.018083"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stone2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14700">
				<waveblock start="0">
					<simpleblockfile filename="e0000e1e.au" len="14700" min="-0.640627" max="0.665386" rms="0.016375"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stone3" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14700">
				<waveblock start="0">
					<simpleblockfile filename="e00009e4.au" len="14700" min="-0.438298" max="0.436633" rms="0.017553"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="stone4" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14700">
				<waveblock start="0">
					<simpleblockfile filename="e0000970.au" len="14700" min="-0.500089" max="0.746358" rms="0.018788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
